<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoRecordatorio"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_recordatorio"
                android:id="@+id/nombreRecordatorio"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombreRecordatorio"
                android:id="@+id/txt_titulo_recordatorio"
                android:hint="@string/ej_pagar_factura"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo_de_recordatorio"
                android:id="@+id/txt_tipo_recordatorio"
                android:textColor="@color/primary_text"
                android:paddingTop="16dp"
                android:layout_below="@+id/txt_titulo_recordatorio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_tipo_recordatorio"
                android:layout_below="@+id/txt_tipo_recordatorio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lugares"
                android:id="@+id/lugares"
                android:textColor="@color/primary_text"
                android:paddingTop="16dp"
                android:layout_below="@+id/spinner_tipo_recordatorio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_mapa"
                android:onClick="onClick"
                android:background="@color/accent"
                android:src="@android:drawable/ic_menu_mapmode"
                android:layout_below="@+id/lugares"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/map" />

        <co.edu.udea.compumovil.gr4.geolaps.DelayAutoCompleteTextView
            android:layout_below="@id/lugares"
            android:id="@+id/txt_lugar"
            android:layout_toStartOf="@+id/img_mapa"
            android:hint="@string/txt_buscar"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/img_mapa"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="none"
            android:enabled="false"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_vertical"
            android:dropDownWidth="fill_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:id="@+id/fecha"
                android:textColor="@color/primary_text"
                android:paddingTop="16dp"
                android:layout_below="@id/txt_lugar"/>

            <TextView
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ddmmaa"
                android:clickable="true"
                android:id="@+id/txt_fecha"
                android:onClick="onClick"
                android:layout_below="@+id/fecha"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora"
                android:id="@+id/hora"
                android:textColor="@color/primary_text"
                android:paddingTop="16dp"
                android:layout_above="@+id/txt_fecha"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hhmm"
                android:clickable="true"
                android:id="@+id/txt_hora"
                android:onClick="onClick"
                android:layout_below="@+id/hora"
                android:layout_alignLeft="@+id/hora"
                android:layout_alignStart="@+id/hora"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:id="@+id/descripcion"
                android:textColor="@color/primary_text"
                android:paddingTop="16dp"
                android:layout_below="@id/txt_hora"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion"
                android:id="@+id/txt_descripcion"
                android:inputType="textCapWords"
                android:hint="@string/opcional"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distancia_recordatorio"
                android:id="@+id/txt_distancia_recordatorio"
                android:textColor="@color/primary_text"
                android:paddingTop="16dp"
                android:layout_below="@+id/txt_descripcion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_distancia_recordatorio"
                android:layout_below="@+id/txt_distancia_recordatorio" />

            </RelativeLayout>

    </ScrollView>

</LinearLayout>
