<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil_usuario"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="perfil usuario" />
        <item
            android:id="@+id/my_place"
            android:icon="@drawable/ic_menu_location"
            android:title="mis recordatorios" />

    </group>

</menu>
